<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_day"
            android:icon="@drawable/ic_baseline_today_24"
            android:title="Today" />
        <item
            android:id="@+id/nav_month"
            android:icon="@drawable/ic_baseline_date_range_24"
            android:title="This Month" />
    </group>
</menu>